<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros perro felipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: rgb(219, 141, 52);
            color: #fff;
            padding: 20px;
        }

        .navbar-custom {
            background-color: rgb(224, 175, 39);
        }

        body {
            margin: 0;
            background-color: rgb(238, 182, 108);
            padding-bottom: 100px;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            width: 100%;
            z-index: 0; 
        }
        .carousel-caption h1 {
            font-size: 2.5em;
            color: rgb(255, 255, 255);
        }

        .carousel-caption p {
            font-size: 1.2em;
        }

        footer {
            background-color: rgb(224, 175, 39);
            color: #fff;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 1; 
        }

        .social-links a {
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="row">
        <div class="col-12 text-center">
            <img src="Imagenes/LOGO PERROS CAUDRO.png" alt="100px" width="125px">
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="paginas/acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido con Bootstrap y Grid -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagenes/perro cuadro 1.jpg" class="d-block w-100" alt="Imagen 1">
                <div class="carousel-caption">
                    <h1>CUADROS PERRO FELIPE</h1>
                    <p>Somos una empresa productora de cuadros perro felipe que trabajamos desde 1958</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagenes/perro cuadro 2.jpg" class="d-block w-100" alt="Imagen 2">
                <div class="carousel-caption">
                    <h1>UTILIZA EL MENU ARRIBA PARA NAVEGAR</h1>
                    <p>¡Podras ver nuestros productos - contactarnos y mas!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6">
                <!-- Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TmjZOq8hTQY"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero in nunc dictum</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 FelipeCorp</p>
                </div>
                <div class="col-md-6 text-right social-links">
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                    <a href="https://instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExample'));

            carousel._element.addEventListener('slid.bs.carousel', function (event) {
                var captions = event.currentTarget.querySelectorAll('.carousel-caption');
                captions.forEach(function (caption) {
                    caption.classList.remove('active');
                });

                var activeCaption = event.relatedTarget.querySelector('.carousel-caption');
                if (activeCaption) {
                    activeCaption.classList.add('active');
                }
            });
        });
    </script>
</body>

</html>
