<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros perro felipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: rgb(219, 141, 52); 
            color: #fff;
            padding: 20px; 
        }

        .navbar-custom {
            background-color: rgb(224, 175, 39); 
        }
        body {
            margin: 0;
            background-image: url('../imagenes/hapi.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin-bottom: 100px; 
        }

        .about-us {
            padding: 40px 20px; 
            color: #ffffff; 
        }

        footer {
            background-color: rgb(224, 175, 39); 
            color: #fff; 
            padding: 20px; 
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .social-links a {
            color: #fff;
            margin-right: 10px; 
        }

        .img-right {
            max-width: 100%;
            height: auto;
        }
        p{
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="row">
        <div class="col-12 text-center">
            <img src="../Imagenes/LOGO PERROS CAUDRO.png" alt="100px" width="125px"> 
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="paginas/acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- acerca de nosotros -->
    <div class="container about-us">
        <div class="row">
            <div class="col-md-6">
                <h2>Acerca de Nosotros</h2>
                <p>Somos una empresa comprometida con la creación de arte inspirador y único...</p>
            </div>
            <div class="col-md-6">
                <img src="../Imagenes/perro familia.jpg" class="img-fluid img-right" alt="Imagen Derecha">
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6">
                <!-- Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TmjZOq8hTQY" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <p>Video de uno de nuestros pintores </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Mi Página</p>
                </div>
                <div class="col-md-6 text-right social-links">
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                    <a href="https://instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
